<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <style>
        html,body,.login-contain{width:100%;height: 100%;background:#f0f0f0;}
        .lg-admin{background:#fff;width:21em;height: 25em;border-radius: 1em;border:1px solid #cccccc;position: absolute;top:30%;right:30%;}
        .lg-admin>.row{margin-top:2em;margin-left:0;margin-right: 0;padding:0!important;}
        input{width:100%;border:1px solid #ccc;}
        button{width:100%;}
        .register-head{width:100%;background:#e0e0e0;border-radius:1em 1em 0 0;}
        .reader-register{border-radius:1em 0 0;}
        .author-register{border-radius:0 1em 0 0;}
        .reader-register,.author-register{cursor:pointer;width:50%;float:left;border-bottom: 1px solid #ccc;}
        .reader-register>span,.author-register>span{display: inline-block;width:100%;padding:1em 0;}
        .reader-register>span{border-right: 1px solid #ccc;}
        .register-active{border-bottom: 1px solid #fff;background: #fff;}
    </style>
</head>
<body>
<div class="re-info"></div>
<div class="login-contain">
    <form id="login" name="login-form" action="ysw-reader/index.php">
        <div class="lg-admin">
            <div class="register-head clearfix text-center">
                <div class="reader-register register-active" usertype="reader" onclick="init_tab(this)">
                    <span>读者注册</span>
                </div>
                <div class="author-register" usertype="author" onclick="init_tab(this)">
                    <span>作者注册</span>
                </div>
            </div>
            <div class="row">
                <div class="input-group" style="margin:auto;width:80%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                    <input name="nickname" type="text" id="ysw-nickname" class="form-control" placeholder="请输入昵称">
                </div>
            </div>
            <div class="row">
                <div class="input-group" style="margin:auto;width:80%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input name="useraccount" type="text" id="ysw-account" class="form-control" placeholder="请输入账号">
                </div>
            </div>
            <div class="row">
                <div class="input-group" style="margin:auto;width:80%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="text" name="password" id="ysw-password" class="form-control" placeholder="请输入密码">
                </div>
            </div>
            <div class="row">
                <div class="btn btn-block btn-sm btn-success" style="margin:auto;width:80%;" onclick="init_register()">注册</div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p id="error-tips" class="text-danger"></p>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="libs/jquery/jQuery-2.1.4.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script>
    var register_type="reader";
    function init_register() {
        var useraccount=$("[name='useraccount']").val();
        var password=$("[name='password']").val();
        var nickname=$("[name='nickname']").val();
        var usertype=register_type=="reader"?1:2;
        if($.trim(useraccount)!=""&&$.trim(password)!=""&&$.trim(nickname)!=""){
            var postJson={"account":useraccount,"password":password,"nickname":nickname,"usertype":usertype};
            $.post("ysw-api/register-api.php",postJson,function(dt){
                console.log(dt);
                if(dt=="True"){
                    if(register_type=="reader"){
                        $("#login").attr("action","ysw-reader/index.php").submit();
                    }else {
                        $("#login").attr("action","ysw-author/index.php").submit();
                    }
                }else {
                    $("#error-tips").html(dt);
                }
            })
        }else{
            $("#error-tips").html("用户名、昵称或密码不能为空");
        }
    }

    function init_tab(_this) {
        $(_this).parent().children("div").removeClass("register-active");
        $(_this).addClass("register-active");
        register_type=$(_this).attr("usertype");
    }
</script>
</body>
</html>